<!DOCTYPE HTML>
<html>
<head>
  <title>Delete User</title>
</head>

Are you sure you want to delete your user? <br><br>

<a href="http://ec2-34-227-117-216.compute-1.amazonaws.com/~BenFortier/Moduele3/news/removeUser.php" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Yes :(</a><br>
<a href="http://ec2-34-227-117-216.compute-1.amazonaws.com/~BenFortier/Moduele3/news/homepage.php" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">No I love this site!</a>

</html>
